<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>

  <iframe src="audio/clock-ticking-2.wav" autoplay style="display:none">
  </iframe>
  <audio loop>
    <source src="audio/clock-ticking-2.wav">
      your browser does not support audio tag
  </audio>
  <header>
    <h1>Analog Clock</h1>
  </header>

  
  <div class="clock">
    <div class="clock-face">
      
      <div class="time">
        <div class="time1">1</div>
        <div class="time2">2</div>
        <div class="time3">3</div>
        <div class="time4">4</div>
        <div class="time5">5</div>
        <div class="time6">6</div>
        <div class="time7">7</div>
        <div class="time8">8</div>
        <div class="time9">9</div>
        <div class="time10">10</div>
        <div class="time11">11</div>
        <div class="time12">12</div>
      </div>

      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: Cambria, Cochin, 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: grid;
      min-height: 100vh;
      align-items: center;
      justify-items: center;
    }

    h1{
      margin: 0;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #ffc600;
      border-radius: 50%;
      position: relative;
      padding: 3rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background: mistyrose;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

     .time {
      display: grid;
      height: 100%;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
      font-size: 25px;
      font-weight: 500;
      color: black;

     } 

     .time12{
       grid-column: 4;
       grid-row: 1;
     }

     .time11{
       grid-column: 2;
       grid-row: 1;
       align-self: end;
       justify-self: end;
     }

     .time10{
       grid-column: 1;
       grid-row: 2;
       align-self: end;
     }

     .time9{
       grid-column: 1;
       grid-row: 4;
       justify-self: start;
       align-self: center;
     }

     .time8{
       grid-column: 1;
       grid-row: 6;
       justify-self: center;
     }

     .time7{
       grid-column: 2;
       grid-row: 7;
       justify-self: end;
     }

     .time6{
       grid-column: 4;
       grid-row: 7;
       align-self: end;
     }

     .time5{
       grid-column: 6;
       grid-row: 7;
       align-self: start;
       justify-self: start;
     }

     .time4{
       grid-column: 7;
       grid-row: 6;
       align-self: start;
       justify-self: center;
     }

     .time3{
       grid-column: 7;
       grid-row: 4;
       justify-self: end;
       align-self: center;
     }

     .time2{
       grid-column: 7;
       grid-row: 2;
       align-self: end;
       justify-self: center;
     }

     .time1{
       grid-column: 6;
       grid-row: 1;
       align-self: end;
       justify-self: start;
     }


    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.48, 0, 0.57);
    }

    .second-hand {
      background: rgba(0,0,0,0.5);
    }
    .hour-hand{
      width: 25%;
      left: 25%;
    }

    .min-hand{
      width: 35%;
      left: 15%;
    }

  </style>

  <script>

    document.querySelector('audio').autoplay = "true";
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60)*360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      const minutes = now.getMinutes();
      const minutesDegree = ((minutes/60)*360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

      const hours = now.getHours();
      const hoursDegree = ((hours/12)*360) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
