html {
 box-sizing: border-box;
 background: #ffc600;
 font-size: 10px;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {

    font-family: 'Amatic SC', cursive;
    margin: 0;
    display: grid;
    /* height: 100vh; */
    grid-template-columns: minmax(200px, 1fr) minmax(600px, 3fr);
    /* grid-template-rows: 0.5fr 1fr; */
    /* min-height: 100vh; */
    grid-template-areas: 
        "header header"
        "dashboard game"
        "footer footer";
}



header {
    grid-area: header;
    font-size: 3rem;
    display: grid;
    /* justify-content: center; */
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    grid-auto-flow: column;
    border-bottom: solid 5px black;
    padding: 0 2rem;
}

h1 {
    text-align: center;
    margin: 0;
}

.score {
    background: rgba(255, 255, 255, 0.2);
    padding: 0 3rem;
    border-radius: 1rem;
    line-height: 1;
    padding: 1rem 3rem;
}
.dashboard {
    grid-area: dashboard;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    font-size: 2.5rem;
    border-right: solid 2px seagreen;
}

.dashboard h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 100;
    text-shadow: 10px 10px rgba(255, 0, 0, 0.1);
    background: mistyrose;
    display: flex;
    justify-content: center;
    align-items: center;
}

.level-wrapper {
    display: flex;
    align-items: center;
    padding: 10px;
}
.level-wrapper > * {
    flex: 1;
}

#levels {
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    border-radius: 2em;
}
.time-wrapper {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;

}
.time-wrapper > * {
    border: none;
    border-radius: 5px;
}

.time-wrapper button:hover {
    cursor: pointer;
    border: 1px solid blue;
    background: blue;
    transition: 0.4s;
    color: white;
    font-weight: 100;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#start {
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    padding: 1rem 2rem;
}


.game {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    margin: 0 auto;
    grid-gap: 10px;
}

.hole {
    position: relative;
    overflow: hidden;
}

.hole:after {
    display: block;
    background: url(dirt.svg) bottom center no-repeat;
    background-size: contain;
    content: '';
    width: 100%;
    position: absolute;
    bottom: -3px;
    height: 70px;
    z-index: 2;
}

.mole {
    background: url('mole.svg') bottom center no-repeat;
    background-size: 60%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    transition: all 0.4s;
}

.hole.up .mole {
    top: 0;
}

footer{

    grid-area: footer;
    /* margin-top: 550px; */
    background: #000000;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 2fr 1fr;
    margin-top: 50px;
    padding: 20px 30px;
    color: white;
    justify-content: center;
    justify-items: center;
    z-index: 1;
    font-size: 2em;
    font-family: 'ProximaNovaBlack';
}

footer p {
    text-transform: uppercase;
    line-height: 1;
    padding: 0;
    color: #474747;
    align-self: center;
}

footer .footer-white {
    color: #fff;
    font-weight: normal;
}
footer .logo {

    display: grid;
    /* justify-items: center */
    text-align: center;
    align-self: center;
}

footer ul {

    padding: 0;
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    grid-gap: 4rem;
}

footer a {
    grid-column: 1 / -1;
    /* width: 100%; */
    /* margin: 0 auto; */
    text-decoration: none;
    text-align: center;
    color: mistyrose;
    align-self: center;
}

@media (max-width: 1000px) {

    body{
        grid-template-columns: 1fr;

        grid-template-areas: 
            "header"
            "game"
            "dashboard"
            "footer";

        grid-gap: 20px;    
    }

    .dashboard {
        margin-top: 20px;
        grid-gap: 10px;
    }
    .score {
        display: none;
    }

    footer ul{
        grid-gap: 2rem;
    }
    
}

@media (max-width: 600px) {

    .game {

    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    }
}